<database>
<attributeDataTypes>
<attribute name="language" dataType="1"/>
<attribute name="status" dataType="1"/>
<attribute name="iconId" dataType="2"/>
<attribute name="sortIndex" dataType="2"/>
<attribute name="type" dataType="2"/>
<attribute name="controls" dataType="2"/>
<attribute name="guid" dataType="3"/>
<attribute name="timestamp" dataType="3"/>
<attribute name="endDate" dataType="4"/>
<attribute name="releaseDate" dataType="4"/>
<attribute name="startDate" dataType="4"/>
<attribute name="visitedDate" dataType="4"/>
<attribute name="latitude" dataType="6"/>
<attribute name="longitude" dataType="6"/>
<attribute name="hidden" dataType="8"/>
<attribute name="deleted" dataType="8"/>
<attribute name="attributeItem" dataType="9"/>
<attribute name="itemContactCard" dataType="9"/>
<attribute name="contactContactCard" dataType="9"/>
<attribute name="itemSection" dataType="9"/>
<attribute name="sectionItem" dataType="9"/>
<attribute name="sectionSection" dataType="9"/>
<attribute name="controlSection" dataType="9"/>
<attribute name="optionControl" dataType="9"/>
<attribute name="dateItem" dataType="9"/>
<attribute name="path" dataType="11"/>
<attribute name="userThumbnailPath" dataType="11"/>
<attribute name="thumbnailPath" dataType="11"/>
<attribute name="imagePath" dataType="12"/>
<attribute name="moveFile" dataType="12"/>
<attribute name="moveFolder" dataType="13"/>
<attribute name="delete" dataType="20"/>
</attributeDataTypes>
<entities>
<Content guid="1"/>
</entities>
</database>