<?xml version="1.0" encoding="utf-8"?>
<database>
  <attributeDataTypes>
    <attribute name="guid" dataType="3"/>
    <attribute name="iconId" dataType="2"/>
    <attribute name="sortIndex" dataType="2"/>
    <attribute name="type" dataType="2"/>
    <attribute name="controls" dataType="2"/>
    <attribute name="endDate" dataType="4"/>
    <attribute name="releaseDate" dataType="4"/>
    <attribute name="startDate" dataType="4"/>
    <attribute name="visitedDate" dataType="4"/>
    <attribute name="latitude" dataType="6"/>
    <attribute name="longitude" dataType="6"/>
    <attribute name="hidden" dataType="8"/>
    <attribute name="attributeItem" dataType="9"/>
    <attribute name="itemContactCard" dataType="9"/>
    <attribute name="contactContactCard" dataType="9"/>
    <attribute name="itemSection" dataType="9"/>
    <attribute name="sectionItem" dataType="9"/>
    <attribute name="sectionSection" dataType="9"/>
    <attribute name="path" dataType="11"/>
    <attribute name="userThumbnailPath" dataType="11"/>
    <attribute name="moveFile" dataType="12"/>
    <attribute name="moveFolder" dataType="13"/>
    <attribute name="delete" dataType="20"/>
    <attribute name="controls" dataType="2"/>
    <attribute name="timestamp" dataType="3"/>
    <attribute name="language" dataType="1"/>
    <attribute name="deleted" dataType="8"/>
    <attribute name="color" dataType="1"/>
    <attribute name="status" dataType="1"/>
    <attribute name="controlSection" dataType="9"/>
    <attribute name="optionControl" dataType="9"/>
    <attribute name="thumbnailPath" dataType="11"/>
    <attribute name="imagePath" dataType="12"/>
    <attribute name="onlineMapGuide" dataType="1"/>
    <attribute name="dateItem" dataType="9"/>
</attributeDataTypes>
  <entities>
    <Content guid="1" updateContentUrl="http://prudek.com/empty.xml"/>
    
    <Section guid="400" sortIndex="1" subtitle="" title="Vyhledávání" type="7" url="cityguide://search" sectionSection="" iconUrl="assets://search"/>
    <Section guid="401" sortIndex="2" subtitle="" title="Nastavení" type="7" url="cityguide://settings" sectionSection="" iconUrl="assets://settings"/>
    <Section guid="402" sortIndex="3" subtitle="" title="Přihlášení" type="7" url="cityguide://profile" sectionSection="" iconUrl="assets://profile"/>

    <Section guid="5896" sortIndex="4" title="Přidej akci" type="1" url="cityguide://addEvent" iconUrl="assets://kalendar" />

    <Section guid="5854" sortIndex="5" title="Ankety" type="1" url="cityguide://survey" iconUrl="assets://ankety" />

    <Section guid="5854" sortIndex="5" title="Ankety - EmptyText" type="1" url="cityguide://survey" iconUrl="assets://ankety" />
    <Control type="14" controlSection="5854" guid="1330000000000120189" value="Žádné ankety nejsou k dispozici."/>

    <Section guid="5781" sortIndex="6" title="Přihlášení Praha 13" type="1" url="cityguide://loginWithRegister?provider=p12" iconUrl="assets://znacka" />

    <Section guid="5782" sortIndex="7" title="Kulturní deníček" type="1" url="cityguide://cultureDiary" iconUrl="assets://kniha" />

    <Section guid="5783" sortIndex="8" title="Pěkná místa" type="1" url="cityguide://places" iconUrl="assets://hrad" />

    <Section guid="5784" sortIndex="9" title="Počasí" type="1" url="cityguide://weather" iconUrl="assets://kapka" />

    <Section guid="5785" sortIndex="10" title="Facebook Group Link" type="1" url="https://www.facebook.com/StastnaTrinactka" iconUrl="assets://facebook" />

    <Section guid="5786" sortIndex="11" title="Okrskový strážník" type="1" url="cityguide://policeman?id=124584" iconUrl="assets://odznak2" />

    <Section guid="507" iconUrl="assets://1021?suffix=tabBar" sortIndex="1" title="Menu" type="5" url="cityguide://home"/>

    <Section guid="508" iconUrl="assets://1022?suffix=tabBar" sortIndex="2" title="Nástěnka" type="5" url="cityguide://noticeboard"/>

    <Section guid="509" iconUrl="assets://1023?suffix=tabBar" sortIndex="3" title="Závady" type="5" url="cityguide://defects"/>

    <Section guid="510" iconUrl="assets://1024?suffix=tabBar" sortIndex="4" title="Nastavení" type="5" url="cityguide://settings"/>

    <!-- Nedame busPositions? -->
    <Section guid="1401" sortIndex="0" title="Poloha MHD" type="1" url="cityguide://mhdPositions" iconUrl="assets://bus" />

    <Section guid="2100000000000140001" sortIndex="1" subtitle="Poloha parkovišť v centru města" title="Mapa parkovišť" type="1" url="cityguide://parking" sectionSection="" iconUrl="assets://parkovani" />
 <!-- ?nedameSemUrlAtpAtNemusi bzt v configu -->
    <!-- Nedame special Item.type misto schematu???? Item type bude rikat, vykresli se jako kontejner se vsim co ktomu patri, v detailu si pak casem zobrazis jak je plnej, hezkou grafiku atp. -->
    <!-- <Item type="8" /> -->

    <Item guid="2100000000000144501" hidden="" iconId="" subtitle="v prostrách bývalého pivovaru" title="Pivovar" url="" itemSection="2100000000000140001" sortIndex="1" text="PO-PÁ 7:00 až 18:00 -&lt;b&gt; 12Kč/hod&lt;/b&gt;&lt;br/&gt; SO 6:30 až 12:30 -&lt;b&gt; 12Kč/hod&lt;/b&gt;&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="&lt;b&gt;Mimo provozní dobu parkoviště zavřeno.&lt;/b&gt;" latitude="50.02941" longitude="15.19834" place="Sokolská 545, 280 02 Kolín"/>
    <Attribute guid="2120000000000146601" sortIndex="1" type="1" attributeItem="2100000000000144501" path="http://lh4.googleusercontent.com/y6FCteYV1rG3Oy4PLLG2VRhRWI0rGZ1oUR8PfgKePh69nO0mnXzJmI15hsW3k0PhK4n1VEItu6xf2FfUeaq83miOgXb65uSLKzKcylrTtzQAHW9QRStUFs2-M2EDd90FhQ"/>
    <Item guid="2100000000000144502" hidden="" iconId="" subtitle="vetší parkoviště v centru města" title="Karlovo náměstí" url="" itemSection="2100000000000140001" sortIndex="2" text="PO-PÁ  7:00 až 18:00 hod - &lt;b&gt;30 Kč/hod&lt;/b&gt; (minimální platba 5 Kč) &lt;br/&gt; PO-PÁ 18:00 až 7:00 hod - &lt;b&gt;12 Kč/hod&lt;/b&gt;  (minimální platba 5 Kč)&lt;br/&gt; PÁ-SO 18:00 až 12:30 hod - &lt;b&gt;12 Kč/hod&lt;/b&gt; (minimální platba 5 Kč)&lt;br/&gt; SO 12:30 až PO 7:00 hod a státní svátky &lt;b&gt;zdarma&lt;/b&gt;&lt;br/&gt;  Platba možná kartou, v hotovosti a přes mobilní aplikaci. Mobilní aplikaci pro zaplacení je možné stáhnout &lt;a href=&quot;https://www.google.com/url?q=http://www.smart4city.cz&amp;sa=D&amp;ust=1575452115951000&quot;&gt;zde&lt;/a&gt;.&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.028143" longitude="15.201326" place="Karlovo náměstí, 280 02 Kolín"/>
    <Attribute guid="2120000000000146602" type="900" value="1" attributeItem="2100000000000144502"/>
    <Item guid="2100000000000144503" hidden="" iconId="" subtitle="u Sodovkárny" title="ulice Zahradní" url="" itemSection="2100000000000140001" sortIndex="3" text="PO-PÁ 7:00 až 18:00 hod &lt;b&gt;12 Kč/hod&lt;/b&gt;&lt;br/&gt; SO-NE a státní svátky&lt;b&gt; zdarma&lt;/b&gt;&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.025311" longitude="15.203892" place="Zahradní, 280 02 Kolín"/>
    <Item guid="2100000000000144504" hidden="" iconId="" subtitle="u polikliniky" title="ulice Smetanova" url="" itemSection="2100000000000140001" sortIndex="4" text="PO-PÁ 7:00 až 18:00 hod &lt;b&gt;12 Kč/hod&lt;/b&gt;&lt;br/&gt; SO-NE a státní svátky&lt;b&gt; zdarma&lt;/b&gt;&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.025757" longitude="15.205336" place="Smetanova, 280 02 Kolín"/>
    <Item guid="2100000000000144505" hidden="" iconId="" subtitle="u České pojišťovny" title="ulice Na Pobřeží" url="" itemSection="2100000000000140001" sortIndex="5" text="PO-PÁ 0:00 až 24:00 hod &lt;b&gt;20 Kč/den&lt;/b&gt; &lt;br/&gt; SO-NE a státní svátky&lt;b&gt; zdarma&lt;/b&gt;&lt;br/&gt; &lt;b&gt;&lt;/b&gt;&lt;br/&gt; &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.0280675" longitude="15.2048158" place="Na Pobřeží, 280 02 Kolín"/>
    <Item guid="2100000000000144506" hidden="" iconId="" subtitle="" title="ulice Rorejcova - nádraží" url="" itemSection="2100000000000140001" sortIndex="6" text="PO-NE 0:00 až 24:00&lt;br/&gt;  První 2 hodiny - &lt;b&gt;10 Kč&lt;/b&gt;&lt;br/&gt; 2 - 6 hodin - &lt;b&gt;20 Kč&lt;/b&gt;&lt;br/&gt; 6 - 24 hodin - &lt;b&gt;30 Kč&lt;/b&gt;&lt;br/&gt; Více jak 24 hodin &lt;b&gt;10 Kč/hod&lt;/b&gt;&lt;br/&gt; &lt;b&gt;&lt;/b&gt;&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Parkovat lze za závorou&lt;/li&gt; &lt;li&gt; Řidiči mají možnost platit mincemi, bezkontaktní platební kartou a mobilní platební aplikací smart4city dostupnou &lt;a href=&quot;https://www.google.com/url?q=http://www.smart4city.cz&amp;sa=D&amp;ust=1575452115967000&quot;&gt;zde&lt;/a&gt;. &lt;/li&gt; &lt;li&gt;Parkoviště je v provozu non stop s kamerovým dohledem&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.026229" longitude="15.210203" place="Rorejcova, 280 02 Kolín"/>
    <Attribute guid="2120000000000146603" type="900" value="25" attributeItem="2100000000000144506"/>
    <Item guid="2100000000000144507" hidden="" iconId="" subtitle="parkoviště poblíž centra" title="Obecní dvůr" url="" itemSection="2100000000000140001" sortIndex="7" text="PO-PÁ 7:00 až 18:00 hod &lt;b&gt;12 Kč/hod&lt;/b&gt;&lt;br/&gt; SO 7:00 až 13:00 hod &lt;b&gt;12 Kč/hod&lt;/b&gt;&lt;br/&gt; NE a státní svátky &lt;b&gt;zdarma&lt;/b&gt;&lt;br/&gt;  &lt;ul&gt; &lt;li&gt;Automaty přijímají všechny mince české měny.&lt;/li&gt; &lt;li&gt;Peníze zpět nevrací.&lt;/li&gt; &lt;li&gt;U automatů s hodinovou sazbou si lze zakoupit parkovací dobu libovolnou dle zaplacené hodnoty mincí.&lt;/li&gt; &lt;li&gt;Na parkovacím lístku je tučně vyznačena doba, do kdy je parkovací poplatek uhrazen.&lt;/li&gt; &lt;/ul&gt;" time="Neomezeně dostupné." latitude="50.025053" longitude="15.199196" place="Obecní dvůr 78, 280 02 Kolín"/>
    <Item guid="2100000000000144508" hidden="" iconId="" subtitle="" title="Žižkova - u Oblastní nemocnice Kolín (SEVER)" url="" itemSection="2100000000000140001" sortIndex="8" text="První započatá hodina 20 Kč.&lt;br/&gt; Každá další hodina 12 Kč.&lt;br/&gt;  Platba možná kartou, v hotovosti a přes mobilní aplikaci. Mobilní aplikaci pro zaplacení je možné stáhnout &lt;a href=&quot;https://www.google.com/url?q=http://www.smart4city.cz&amp;sa=D&amp;ust=1575452115976000&quot;&gt;zde&lt;/a&gt;." latitude="50.0187086" longitude="15.1967639" place="Žižkova 854, 280 02 Kolín"/>
    <Attribute guid="2120000000000146604" type="900" value="10" attributeItem="2100000000000144508"/>
    <Item guid="2100000000000144509" hidden="" iconId="" subtitle="" title="Žižkova - u Oblastní nemocnice Kolín (JIH)" url="" itemSection="2100000000000140001" sortIndex="9" text="První započatá hodina 20 Kč.&lt;br/&gt; Každá další hodina 12 Kč.&lt;br/&gt;  Platba možná kartou, v hotovosti a přes mobilní aplikaci. Mobilní aplikaci pro zaplacení je možné stáhnout &lt;a href=&quot;https://www.google.com/url?q=http://www.smart4city.cz&amp;sa=D&amp;ust=1575452115979000&quot;&gt;zde&lt;/a&gt;." latitude="50.0176436" longitude="15.1960183" place="Žižkova 854, 280 02 Kolín"/>
    <Attribute guid="2120000000000146605" type="900" value="12" attributeItem="2100000000000144509"/>
    <Item guid="2100000000000144510" hidden="" iconId="" subtitle="" title="ulice Sokolská" url="" itemSection="2100000000000140001" sortIndex="10" text="PO-PÁ 7:00 až 18:00 hod &lt;b&gt;12 Kč/hod&lt;/b&gt;&lt;br/&gt; PO-PÁ 18:00 až 7:00 &lt;b&gt;rezidenti A/B&lt;/b&gt;&lt;br/&gt; SO-NE a státní svátky&lt;b&gt; rezidenti A/B&lt;/b&gt;" time="Neomezeně dostupné." latitude="50.028776" longitude="15.19813" place="Sokolská 1095, 280 02 Kolín"/>
    <Attribute guid="2120000000000146606" type="900" value="24" attributeItem="2100000000000144510"/>





    
    <Section guid="2100000000000090003" iconId="1056" sortIndex="2" subtitle="mapa nejbližších kontejnerů" title="Sběrná místa" type="1" url="cityguide://containers" iconUrl="assets://turista" />
    <Item guid="2110000000000090132" latitude="50.0473572" longitude="14.3443458" title="1. Suchý vršek (u potravin)" url="" itemSection="2100000000000090003" sortIndex="143"/>
    <Attribute guid="2120000000000090068" sortIndex="1" text="1. Suchý vršek (u potravin)" type="600" value="nk p sb u" attributeItem="2110000000000090132"/>
    <Item guid="2110000000000090133" latitude="50.0499395" longitude="14.3501675" title="2. Ovčí hájek (MÚ)" url="" itemSection="2100000000000090003" sortIndex="144"/>
    <Attribute guid="2120000000000090069" sortIndex="1" text="2. Ovčí hájek (MÚ)" type="600" value="nk p sb u" attributeItem="2110000000000090133"/>
    <Item guid="2110000000000090134" latitude="50.0515344" longitude="14.3479719" title="3. Petržílkova 2266 (u schodů)" url="" itemSection="2100000000000090003" sortIndex="145"/>
    <Attribute guid="2120000000000090070" sortIndex="1" text="3. Petržílkova 2266 (u schodů)" type="600" value="nk p sb u" attributeItem="2110000000000090134"/>
    <Item guid="2110000000000090135" latitude="50.0501779" longitude="14.3474827" title="4. Seydlerova 7" url="" itemSection="2100000000000090003" sortIndex="146"/>
    <Attribute guid="2120000000000090071" sortIndex="1" text="4. Seydlerova 7" type="600" value="nk p sb u" attributeItem="2110000000000090135"/>
    <Item guid="2110000000000090136" latitude="50.0501779" longitude="14.3474827" title="5. Nušlova (u trafostanice)" url="" itemSection="2100000000000090003" sortIndex="147"/>
    <Attribute guid="2120000000000090072" sortIndex="1" text="5. Nušlova (u trafostanice)" type="600" value="nk p sb u" attributeItem="2110000000000090136"/>
    <Item guid="2110000000000090137" latitude="50.0489865" longitude="14.3421402" title="6. Husníkova naproti 29 (k metru)" url="" itemSection="2100000000000090003" sortIndex="148"/>
    <Attribute guid="2120000000000090073" sortIndex="1" text="6. Husníkova naproti 29 (k metru)" type="600" value="sc nk p sb u" attributeItem="2110000000000090137"/>
    <Item guid="2110000000000090138" latitude="50.0537476" longitude="14.340308" title="7. Běhounkova 2458/39" url="" itemSection="2100000000000090003" sortIndex="149"/>
    <Attribute guid="2120000000000090074" sortIndex="1" text="7. Běhounkova 2458/39" type="600" value="nk p sb u" attributeItem="2110000000000090138"/>
    <Item guid="2110000000000090139" latitude="50.0481761" longitude="14.3459835" title="8. Suchý vršek 2121" url="" itemSection="2100000000000090003" sortIndex="150"/>
    <Attribute guid="2120000000000090075" sortIndex="1" text="8. Suchý vršek 2121" type="600" value="nk p sb u" attributeItem="2110000000000090139"/>
    <Item guid="2110000000000090140" latitude="50.0529931" longitude="14.3492731" title="9. Nušlova 2282/29" url="" itemSection="2100000000000090003" sortIndex="151"/>
    <Attribute guid="2120000000000090076" sortIndex="1" text="9. Nušlova 2282/29" type="600" value="nk p sb u" attributeItem="2110000000000090140"/>
    <Item guid="2110000000000090141" latitude="50.0542888" longitude="14.3461655" title="10. Běhounkova 2302" url="" itemSection="2100000000000090003" sortIndex="152"/>
    <Attribute guid="2120000000000090077" sortIndex="1" text="10. Běhounkova 2302" type="600" value="nk p sb u" attributeItem="2110000000000090141"/>
    <Item guid="2110000000000090142" latitude="50.0330533" longitude="14.3018713" title="11. Petržílkova 2485" url="" itemSection="2100000000000090003" sortIndex="153"/>
    <Attribute guid="2120000000000090078" sortIndex="1" text="11. Petržílkova 2485" type="600" value="nk p sb u" attributeItem="2110000000000090142"/>
    <Item guid="2110000000000090143" latitude="50.0507368" longitude="14.3391784" title="12. Volutová 2518/6" url="" itemSection="2100000000000090003" sortIndex="154"/>
    <Attribute guid="2120000000000090079" sortIndex="1" text="12. Volutová 2518/6" type="600" value="p sb u" attributeItem="2110000000000090143"/>
    <Item guid="2110000000000090144" latitude="50.0418286" longitude="14.3221028" title="13. Bellušova 7 (trafo)" url="" itemSection="2100000000000090003" sortIndex="155"/>
    <Attribute guid="2120000000000090080" sortIndex="1" text="13. Bellušova 7 (trafo)" type="600" value="nk p sb u" attributeItem="2110000000000090144"/>
    <Item guid="2110000000000090145" latitude="50.0452746" longitude="14.3324123" title="14. Zázvorkova 2008/4" url="" itemSection="2100000000000090003" sortIndex="156"/>
    <Attribute guid="2120000000000090081" sortIndex="1" text="14. Zázvorkova 2008/4" type="600" value="p sb u" attributeItem="2110000000000090145"/>
    <Item guid="2110000000000090146" latitude="50.0442984" longitude="14.3307473" title="15. Archeologická x Bronzová" url="" itemSection="2100000000000090003" sortIndex="157"/>
    <Attribute guid="2120000000000090082" sortIndex="1" text="15. Archeologická x Bronzová" type="600" value="nk p sb u" attributeItem="2110000000000090146"/>
    <Item guid="2110000000000090147" latitude="50.0459444" longitude="14.3188694" title="16. Trávníčkova 1773-4" url="" itemSection="2100000000000090003" sortIndex="158"/>
    <Attribute guid="2120000000000090083" sortIndex="1" text="16. Trávníčkova 1773-4" type="600" value="p sb u" attributeItem="2110000000000090147"/>
    <Item guid="2110000000000090148" latitude="50.0466969" longitude="14.3247621" title="17. U Jezera 2038/20" url="" itemSection="2100000000000090003" sortIndex="159"/>
    <Attribute guid="2120000000000090084" sortIndex="1" text="17. U Jezera 2038/20" type="600" value="nk p sb u" attributeItem="2110000000000090148"/>
    <Item guid="2110000000000090149" latitude="50.0427372" longitude="14.3256431" title="18. Bellušova 1823" url="" itemSection="2100000000000090003" sortIndex="160"/>
    <Attribute guid="2120000000000090085" sortIndex="1" text="18. Bellušova 1823" type="600" value="nk p sb u" attributeItem="2110000000000090149"/>
    <Item guid="2110000000000090150" latitude="50.0432611" longitude="14.3291054" title="19. Podpěrova (u MŠ)" url="" itemSection="2100000000000090003" sortIndex="161"/>
    <Attribute guid="2120000000000090086" sortIndex="1" text="19. Podpěrova (u MŠ)" type="600" value="nk p sb u" attributeItem="2110000000000090150"/>
    <Item guid="2110000000000090151" latitude="50.0367605" longitude="14.336219" title="20. Pavrovského x Přecechtělova" url="" itemSection="2100000000000090003" sortIndex="162"/>
    <Attribute guid="2120000000000090087" sortIndex="1" text="20. Pavrovského x Přecechtělova" type="600" value="p sb u" attributeItem="2110000000000090151"/>
    <Item guid="2110000000000090152" latitude="50.0393286" longitude="14.340396" title="21. Kurzova 2199" url="" itemSection="2100000000000090003" sortIndex="163"/>
    <Attribute guid="2120000000000090088" sortIndex="1" text="21. Kurzova 2199" type="600" value="nk p sb u" attributeItem="2110000000000090152"/>
    <Item guid="2110000000000090153" latitude="50.0389889" longitude="14.335881" title="22. Bašteckého 2504 (u kont. stání)" url="" itemSection="2100000000000090003" sortIndex="164"/>
    <Attribute guid="2120000000000090089" sortIndex="1" text="22. Bašteckého 2504 (u kont. stání)" type="600" value="p sb u" attributeItem="2110000000000090153"/>
    <Item guid="2110000000000090154" latitude="50.0366306" longitude="14.3373538" title="23. Přecechtělova 2429" url="" itemSection="2100000000000090003" sortIndex="165"/>
    <Attribute guid="2120000000000090090" sortIndex="1" text="23. Přecechtělova 2429" type="600" value="nk p sb u" attributeItem="2110000000000090154"/>
    <Item guid="2110000000000090155" latitude="50.0394125" longitude="14.3378852" title="24. Drimlova x Janského" url="" itemSection="2100000000000090003" sortIndex="166"/>
    <Attribute guid="2120000000000090091" sortIndex="1" text="24. Drimlova x Janského" type="600" value="nk p sb u" attributeItem="2110000000000090155"/>
    <Item guid="2110000000000090156" latitude="50.0496287" longitude="14.3125893" title="25. Kuncova (u ZŠ)" url="" itemSection="2100000000000090003" sortIndex="167"/>
    <Attribute guid="2120000000000090092" sortIndex="1" text="25. Kuncova (u ZŠ)" type="600" value="nk p sb u" attributeItem="2110000000000090156"/>
    <Item guid="2110000000000090157" latitude="50.0527345" longitude="14.3142816" title="26. Lýskova (parkoviště před č. 35/1592)" url="" itemSection="2100000000000090003" sortIndex="168"/>
    <Attribute guid="2120000000000090093" sortIndex="1" text="26. Lýskova (parkoviště před č. 35/1592)" type="600" value="nk p sb u" attributeItem="2110000000000090157"/>
    <Item guid="2110000000000090158" latitude="50.0542419" longitude="14.3429298" title="27. Běhounkova (mana)" url="" itemSection="2100000000000090003" sortIndex="169"/>
    <Attribute guid="2120000000000090094" sortIndex="1" text="27. Běhounkova (mana)" type="600" value="nk p sb u" attributeItem="2110000000000090158"/>
    <Item guid="2110000000000090159" latitude="50.0474803" longitude="14.3218724" title="28. Kettnerova mezi 2054/16" url="" itemSection="2100000000000090003" sortIndex="170"/>
    <Attribute guid="2120000000000090095" sortIndex="1" text="28. Kettnerova mezi 2054/16" type="600" value="nk p sb u" attributeItem="2110000000000090159"/>
    <Item guid="2110000000000090160" latitude="50.0460139" longitude="14.3144428" title="29. Hostinského 4" url="" itemSection="2100000000000090003" sortIndex="171"/>
    <Attribute guid="2120000000000090096" sortIndex="1" text="29. Hostinského 4" type="600" value="p sb u" attributeItem="2110000000000090160"/>
    <Item guid="2110000000000090161" latitude="50.0471398" longitude="14.3101229" title="30. Vlachova (tržnice)" url="" itemSection="2100000000000090003" sortIndex="172"/>
    <Attribute guid="2120000000000090097" sortIndex="1" text="30. Vlachova (tržnice)" type="600" value="nk p sb u" attributeItem="2110000000000090161"/>
    <Item guid="2110000000000090162" latitude="50.0494692" longitude="14.3180328" title="31. Mládí OD" url="" itemSection="2100000000000090003" sortIndex="173"/>
    <Attribute guid="2120000000000090098" sortIndex="1" text="31. Mládí OD" type="600" value="nk p sb u" attributeItem="2110000000000090162"/>
    <Item guid="2110000000000090163" latitude="50.0488876" longitude="14.3164686" title="32. Mládí OD (u knih.)" url="" itemSection="2100000000000090003" sortIndex="174"/>
    <Attribute guid="2120000000000090099" sortIndex="1" text="32. Mládí OD (u knih.)" type="600" value="nk p sb u" attributeItem="2110000000000090163"/>
    <Item guid="2110000000000090164" latitude="50.0503873" longitude="14.3229056" title="33. náměstí Na Lužinách" url="" itemSection="2100000000000090003" sortIndex="175"/>
    <Attribute guid="2120000000000090100" sortIndex="1" text="33. náměstí Na Lužinách" type="600" value="nk p sb u" attributeItem="2110000000000090164"/>
    <Item guid="2110000000000090165" latitude="50.0439597" longitude="14.3329731" title="34. Píškova 1955/30" url="" itemSection="2100000000000090003" sortIndex="176"/>
    <Attribute guid="2120000000000090101" sortIndex="1" text="34. Píškova 1955/30" type="600" value="nk p sb u" attributeItem="2110000000000090165"/>
    <Item guid="2110000000000090166" latitude="50.0369705" longitude="14.3428993" title="35. Jánského x Přecechtělova" url="" itemSection="2100000000000090003" sortIndex="177"/>
    <Attribute guid="2120000000000090102" sortIndex="1" text="35. Jánského x Přecechtělova" type="600" value="nk p sb u" attributeItem="2110000000000090166"/>
    <Item guid="2110000000000090167" latitude="50.0451375" longitude="14.3215561" title="36. Mukařovského (u OD Luka)" url="" itemSection="2100000000000090003" sortIndex="178"/>
    <Attribute guid="2120000000000090103" sortIndex="1" text="36. Mukařovského (u OD Luka)" type="600" value="nk p sb u" attributeItem="2110000000000090167"/>
    <Item guid="2110000000000090168" latitude="50.0447285" longitude="14.3204157" title="37. Trávníčkova (u tržiště)" url="" itemSection="2100000000000090003" sortIndex="179"/>
    <Attribute guid="2120000000000090104" sortIndex="1" text="37. Trávníčkova (u tržiště)" type="600" value="nk p sb u" attributeItem="2110000000000090168"/>
    <Item guid="2110000000000090169" latitude="50.0435366" longitude="14.3381139" title="38. K Sopce proti č.1664/2" url="" itemSection="2100000000000090003" sortIndex="180"/>
    <Attribute guid="2120000000000090105" sortIndex="1" text="38. K Sopce proti č.1664/2" type="600" value="sc nk p sb u" attributeItem="2110000000000090169"/>
    <Item guid="2110000000000090170" latitude="50.0365877" longitude="14.3282217" title="39. Švejcarovo nám. č.2695" url="" itemSection="2100000000000090003" sortIndex="181"/>
    <Attribute guid="2120000000000090106" sortIndex="1" text="39. Švejcarovo nám. č.2695" type="600" value="nk p sb u" attributeItem="2110000000000090170"/>
    <Item guid="2110000000000090171" latitude="50.0463033" longitude="14.3291995" title="40. Bronzová 19" url="" itemSection="2100000000000090003" sortIndex="182"/>
    <Attribute guid="2120000000000090107" sortIndex="1" text="40. Bronzová 19" type="600" value="p sb u" attributeItem="2110000000000090171"/>
    <Item guid="2110000000000090172" latitude="50.0520604" longitude="14.3118538" title="41. Lýskova 2071" url="" itemSection="2100000000000090003" sortIndex="183"/>
    <Attribute guid="2120000000000090108" sortIndex="1" text="41. Lýskova 2071" type="600" value="nk p sb u" attributeItem="2110000000000090172"/>
    <Item guid="2110000000000090173" latitude="50.0449119" longitude="14.3370392" title="42. Archeologická (odstavné plocha)" url="" itemSection="2100000000000090003" sortIndex="184"/>
    <Attribute guid="2120000000000090109" sortIndex="1" text="42. Archeologická (odstavné plocha)" type="600" value="nk p sb u" attributeItem="2110000000000090173"/>
    <Item guid="2110000000000090174" latitude="50.0419169" longitude="14.3281699" title="43. Amforová 1898" url="" itemSection="2100000000000090003" sortIndex="185"/>
    <Attribute guid="2120000000000090110" sortIndex="1" text="43. Amforová 1898" type="600" value="nk p sb u" attributeItem="2110000000000090174"/>
    <Item guid="2110000000000090175" latitude="50.0441338" longitude="14.3168219" title="44. Fantova 20" url="" itemSection="2100000000000090003" sortIndex="186"/>
    <Attribute guid="2120000000000090111" sortIndex="1" text="44. Fantova 20" type="600" value="sc nk p sb u" attributeItem="2110000000000090175"/>
    <Item guid="2110000000000090176" latitude="50.049006" longitude="14.3266675" title="45. K Zahrádkám (u potravin)" url="" itemSection="2100000000000090003" sortIndex="187"/>
    <Attribute guid="2120000000000090112" sortIndex="1" text="45. K Zahrádkám (u potravin)" type="600" value="p sb u" attributeItem="2110000000000090176"/>
    <Item guid="2110000000000090177" latitude="50.0489416" longitude="14.3242552" title="46. K Zahrádkám x K Lužinám" url="" itemSection="2100000000000090003" sortIndex="188"/>
    <Attribute guid="2120000000000090113" sortIndex="1" text="46. K Zahrádkám x K Lužinám" type="600" value="nk p sb u" attributeItem="2110000000000090177"/>
    <Item guid="2110000000000090178" latitude="50.0451388" longitude="14.3101486" title="47. Vackova 1560" url="" itemSection="2100000000000090003" sortIndex="189"/>
    <Attribute guid="2120000000000090114" sortIndex="1" text="47. Vackova 1560" type="600" value="nk p sb u" attributeItem="2110000000000090178"/>
    <Item guid="2110000000000090179" latitude="50.0462912" longitude="14.3102353" title="48. Hábova 1568" url="" itemSection="2100000000000090003" sortIndex="190"/>
    <Attribute guid="2120000000000090115" sortIndex="1" text="48. Hábova 1568" type="600" value="nk p sb u" attributeItem="2110000000000090179"/>
    <Item guid="2110000000000090180" latitude="50.0419582" longitude="14.3380145" title="49. Liběšická 1675 x Na Hvížďalce" url="" itemSection="2100000000000090003" sortIndex="191"/>
    <Attribute guid="2120000000000090116" sortIndex="1" text="49. Liběšická 1675 x Na Hvížďalce" type="600" value="nk p sb u" attributeItem="2110000000000090180"/>
    <Item guid="2110000000000090181" latitude="50.0451862" longitude="14.2802629" title="50. K Řeporyjím 13 (konečná bus)" url="" itemSection="2100000000000090003" sortIndex="192"/>
    <Attribute guid="2120000000000090117" sortIndex="1" text="50. K Řeporyjím 13 (konečná bus)" type="600" value="nk p sb u" attributeItem="2110000000000090181"/>
    <Item guid="2110000000000090182" latitude="50.0586504" longitude="14.3377236" title="51. K Fialce (restaurace)" url="" itemSection="2100000000000090003" sortIndex="193"/>
    <Attribute guid="2120000000000090118" sortIndex="1" text="51. K Fialce (restaurace)" type="600" value="sc nk p sb u" attributeItem="2110000000000090182"/>
    <Item guid="2110000000000090183" latitude="50.0566067" longitude="14.3315952" title="52. K Fialce (u prodejny)" url="" itemSection="2100000000000090003" sortIndex="194"/>
    <Attribute guid="2120000000000090119" sortIndex="1" text="52. K Fialce (u prodejny)" type="600" value="nk p sb u" attributeItem="2110000000000090183"/>
    <Item guid="2110000000000090184" latitude="50.0588535" longitude="14.3241952" title="53. K Hájům 1287/22" url="" itemSection="2100000000000090003" sortIndex="195"/>
    <Attribute guid="2120000000000090120" sortIndex="1" text="53. K Hájům 1287/22" type="600" value="sc nk p sb u" attributeItem="2110000000000090184"/>
    <Item guid="2110000000000090185" latitude="50.0448854" longitude="14.3121183" title="54. Vackova 1551 (parkoviště)" url="" itemSection="2100000000000090003" sortIndex="196"/>
    <Attribute guid="2120000000000090121" sortIndex="1" text="54. Vackova 1551 (parkoviště)" type="600" value="nk p sb u" attributeItem="2110000000000090185"/>
    <Item guid="2110000000000090186" latitude="50.0520812" longitude="14.314118" title="55. Kociánova 1581" url="" itemSection="2100000000000090003" sortIndex="197"/>
    <Attribute guid="2120000000000090122" sortIndex="1" text="55. Kociánova 1581" type="600" value="nk p sb u" attributeItem="2110000000000090186"/>
    <Item guid="2110000000000090187" latitude="50.0517018" longitude="14.3165605" title="56. Chalabalova 1603" url="" itemSection="2100000000000090003" sortIndex="198"/>
    <Attribute guid="2120000000000090123" sortIndex="1" text="56. Chalabalova 1603" type="600" value="p sb u" attributeItem="2110000000000090187"/>
    <Item guid="2110000000000090188" latitude="50.0532689" longitude="14.3491812" title="57. Nušlova 2285" url="" itemSection="2100000000000090003" sortIndex="199"/>
    <Attribute guid="2120000000000090124" sortIndex="1" text="57. Nušlova 2285" type="600" value="nk p sb u" attributeItem="2110000000000090188"/>
    <Item guid="2110000000000090189" latitude="50.0497893" longitude="14.3370249" title="58. Volutová 2522" url="" itemSection="2100000000000090003" sortIndex="200"/>
    <Attribute guid="2120000000000090125" sortIndex="1" text="58. Volutová 2522" type="600" value="nk p sb u" attributeItem="2110000000000090189"/>
    <Item guid="2110000000000090190" latitude="50.0481925" longitude="14.3504217" title="59. Ovčí hájek 2169" url="" itemSection="2100000000000090003" sortIndex="201"/>
    <Attribute guid="2120000000000090126" sortIndex="1" text="59. Ovčí hájek 2169" type="600" value="nk p sb u" attributeItem="2110000000000090190"/>
    <Item guid="2110000000000090191" latitude="50.0467125" longitude="14.3336267" title="60. Zázvorkova 1998" url="" itemSection="2100000000000090003" sortIndex="202"/>
    <Attribute guid="2120000000000090127" sortIndex="1" text="60. Zázvorkova 1998" type="600" value="nk p sb u" attributeItem="2110000000000090191"/>
    <Item guid="2110000000000090192" latitude="50.0454322" longitude="14.3286279" title="61. Bronzová 2025" url="" itemSection="2100000000000090003" sortIndex="203"/>
    <Attribute guid="2120000000000090128" sortIndex="1" text="61. Bronzová 2025" type="600" value="nk p sb u" attributeItem="2110000000000090192"/>
    <Item guid="2110000000000090193" latitude="50.0477638" longitude="14.3201934" title="62. Kettnerova mezi 2058/8 a 2059/6" url="" itemSection="2100000000000090003" sortIndex="204"/>
    <Attribute guid="2120000000000090129" sortIndex="1" text="62. Kettnerova mezi 2058/8 a 2059/6" type="600" value="nk p sb u" attributeItem="2110000000000090193"/>
    <Item guid="2110000000000090194" latitude="50.0449584" longitude="14.3374091" title="63. Böhmova proti č.p. 1976" url="" itemSection="2100000000000090003" sortIndex="205"/>
    <Attribute guid="2120000000000090130" sortIndex="1" text="63. Böhmova proti č.p. 1976" type="600" value="nk p sb u" attributeItem="2110000000000090194"/>
    <Item guid="2110000000000090195" latitude="50.0394559" longitude="14.3369312" title="64. Jánského 2508" url="" itemSection="2100000000000090003" sortIndex="206"/>
    <Attribute guid="2120000000000090131" sortIndex="1" text="64. Jánského 2508" type="600" value="nk p sb u" attributeItem="2110000000000090195"/>
    <Item guid="2110000000000090196" latitude="50.0378694" longitude="14.3427143" title="65. Jánského mezi 2233 a 2212" url="" itemSection="2100000000000090003" sortIndex="207"/>
    <Attribute guid="2120000000000090132" sortIndex="1" text="65. Jánského mezi 2233 a 2212" type="600" value="nk p sb u" attributeItem="2110000000000090196"/>
    <Item guid="2110000000000090197" latitude="50.0353192" longitude="14.3377468" title="66. Jánského 2441 - 2440" url="" itemSection="2100000000000090003" sortIndex="208"/>
    <Attribute guid="2120000000000090133" sortIndex="1" text="66. Jánského 2441 - 2440" type="600" value="nk p sb u" attributeItem="2110000000000090197"/>
    <Item guid="2110000000000090198" latitude="50.0452788" longitude="14.3093819" title="67. Hábova 1561" url="" itemSection="2100000000000090003" sortIndex="209"/>
    <Attribute guid="2120000000000090134" sortIndex="1" text="67. Hábova 1561" type="600" value="nk p sb u" attributeItem="2110000000000090198"/>
    <Item guid="2110000000000090199" latitude="50.0447906" longitude="14.3146448" title="68. Hostinského x Vackova" url="" itemSection="2100000000000090003" sortIndex="210"/>
    <Attribute guid="2120000000000090135" sortIndex="1" text="68. Hostinského x Vackova" type="600" value="nk p sb u" attributeItem="2110000000000090199"/>
    <Item guid="2110000000000090200" latitude="50.0481575" longitude="14.3442764" title="69. Suchý vršek 2100/47" url="" itemSection="2100000000000090003" sortIndex="211"/>
    <Attribute guid="2120000000000090136" sortIndex="1" text="69. Suchý vršek 2100/47" type="600" value="p sb u" attributeItem="2110000000000090200"/>
    <Item guid="2110000000000090201" latitude="50.049143" longitude="14.3452699" title="70. Suchý vršek 2138/1" url="" itemSection="2100000000000090003" sortIndex="212"/>
    <Attribute guid="2120000000000090137" sortIndex="1" text="70. Suchý vršek 2138/1" type="600" value="nk p sb u" attributeItem="2110000000000090201"/>
    <Item guid="2110000000000090202" latitude="50.0489827" longitude="14.3420693" title="71. Husníkova č. 2082" url="" itemSection="2100000000000090003" sortIndex="213"/>
    <Attribute guid="2120000000000090138" sortIndex="1" text="71. Husníkova č. 2082" type="600" value="p sb u" attributeItem="2110000000000090202"/>
    <Item guid="2110000000000090203" latitude="50.0489827" longitude="14.3420693" title="72. Ovčí hájek (park. záliv u KD č.2549)" url="" itemSection="2100000000000090003" sortIndex="214"/>
    <Attribute guid="2120000000000090139" sortIndex="1" text="72. Ovčí hájek (park. záliv u KD č.2549)" type="600" value="nk p sb u" attributeItem="2110000000000090203"/>
    <Item guid="2110000000000090204" latitude="50.0510127" longitude="14.3413944" title="73. Petržílkova č. 2489" url="" itemSection="2100000000000090003" sortIndex="215"/>
    <Attribute guid="2120000000000090140" sortIndex="1" text="73. Petržílkova č. 2489" type="600" value="sc nk p sb u" attributeItem="2110000000000090204"/>
    <Item guid="2110000000000090205" latitude="50.0521535" longitude="14.3488513" title="74. Nušlova č. 2258" url="" itemSection="2100000000000090003" sortIndex="216"/>
    <Attribute guid="2120000000000090141" sortIndex="1" text="74. Nušlova č. 2258" type="600" value="nk p sb u" attributeItem="2110000000000090205"/>
    <Item guid="2110000000000090206" latitude="50.0440585" longitude="14.3177759" title="75. Fantova č.1789/18" url="" itemSection="2100000000000090003" sortIndex="217"/>
    <Attribute guid="2120000000000090142" sortIndex="1" text="75. Fantova č.1789/18" type="600" value="nk p sb u" attributeItem="2110000000000090206"/>
    <Item guid="2110000000000090207" latitude="50.0460102" longitude="14.3178617" title="76. Trávníčkova mezi 1776-1777" url="" itemSection="2100000000000090003" sortIndex="218"/>
    <Attribute guid="2120000000000090143" sortIndex="1" text="76. Trávníčkova mezi 1776-1777" type="600" value="nk p sb u" attributeItem="2110000000000090207"/>
    <Item guid="2110000000000090208" latitude="50.0440048" longitude="14.3233979" title="77. Neustupného 18" url="" itemSection="2100000000000090003" sortIndex="219"/>
    <Attribute guid="2120000000000090144" sortIndex="1" text="77. Neustupného 18" type="600" value="nk p sb u" attributeItem="2110000000000090208"/>
    <Item guid="2110000000000090209" latitude="50.0417411" longitude="14.3246193" title="78. Bellušova č. 1815" url="" itemSection="2100000000000090003" sortIndex="220"/>
    <Attribute guid="2120000000000090145" sortIndex="1" text="78. Bellušova č. 1815" type="600" value="nk p sb u" attributeItem="2110000000000090209"/>
    <Item guid="2110000000000090210" latitude="50.0412418" longitude="14.3230214" title="79. Bellušova č.1867" url="" itemSection="2100000000000090003" sortIndex="221"/>
    <Attribute guid="2120000000000090146" sortIndex="1" text="79. Bellušova č.1867" type="600" value="p sb u" attributeItem="2110000000000090210"/>
    <Item guid="2110000000000090211" latitude="50.0435191" longitude="14.3269204" title="80. Amforová č. 1887/40" url="" itemSection="2100000000000090003" sortIndex="222"/>
    <Attribute guid="2120000000000090147" sortIndex="1" text="80. Amforová č. 1887/40" type="600" value="nk p sb u" attributeItem="2110000000000090211"/>
    <Item guid="2110000000000090212" latitude="50.0457435" longitude="14.3258842" title="81. U Jezera č. 2032" url="" itemSection="2100000000000090003" sortIndex="223"/>
    <Attribute guid="2120000000000090148" sortIndex="1" text="81. U Jezera č. 2032" type="600" value="nk p sb u" attributeItem="2110000000000090212"/>
    <Item guid="2110000000000090213" latitude="50.0444874" longitude="14.33415" title="82. Píškova č. 1960" url="" itemSection="2100000000000090003" sortIndex="224"/>
    <Attribute guid="2120000000000090149" sortIndex="1" text="82. Píškova č. 1960" type="600" value="nk p sb u" attributeItem="2110000000000090213"/>
    <Item guid="2110000000000090214" latitude="50.0427044" longitude="14.3330243" title="83. Píškova č. 1947" url="" itemSection="2100000000000090003" sortIndex="225"/>
    <Attribute guid="2120000000000090150" sortIndex="1" text="83. Píškova č. 1947" type="600" value="nk p sb u" attributeItem="2110000000000090214"/>
    <Item guid="2110000000000090215" latitude="50.0356366" longitude="14.3410495" title="84. Jánského x Kurzova" url="" itemSection="2100000000000090003" sortIndex="226"/>
    <Attribute guid="2120000000000090151" sortIndex="1" text="84. Jánského x Kurzova" type="600" value="nk p sb u" attributeItem="2110000000000090215"/>
    <Item guid="2110000000000090216" latitude="50.0453334" longitude="14.3306442" title="85. Bronzová č. 2012" url="" itemSection="2100000000000090003" sortIndex="227"/>
    <Attribute guid="2120000000000090152" sortIndex="1" text="85. Bronzová č. 2012" type="600" value="p sb u" attributeItem="2110000000000090216"/>
    <Item guid="2110000000000090217" latitude="50.0368581" longitude="14.338249" title="86. Přecechtělova 2394/18" url="" itemSection="2100000000000090003" sortIndex="228"/>
    <Attribute guid="2120000000000090153" sortIndex="1" text="86. Přecechtělova 2394/18" type="600" value="p sb u" attributeItem="2110000000000090217"/>
    <Item guid="2110000000000090218" latitude="50.0482136" longitude="14.3088833" title="87. Flöglova 1506" url="" itemSection="2100000000000090003" sortIndex="229"/>
    <Attribute guid="2120000000000090154" sortIndex="1" text="87. Flöglova 1506" type="600" value="nk p sb u" attributeItem="2110000000000090218"/>
    <Item guid="2110000000000090219" latitude="50.0513624" longitude="14.3170542" title="88. Chalabalova 1606/15" url="" itemSection="2100000000000090003" sortIndex="230"/>
    <Attribute guid="2120000000000090155" sortIndex="1" text="88. Chalabalova 1606/15" type="600" value="nk p sb u" attributeItem="2110000000000090219"/>
    <Item guid="2110000000000090220" latitude="50.0488798" longitude="14.3136962" title="89. K Brance 39/23" url="" itemSection="2100000000000090003" sortIndex="231"/>
    <Attribute guid="2120000000000090156" sortIndex="1" text="89. K Brance 39/23" type="600" value="nk p sb u" attributeItem="2110000000000090220"/>
    <Item guid="2110000000000090221" latitude="50.0529135" longitude="14.3372487" title="90. Běhounkova 2534/67" url="" itemSection="2100000000000090003" sortIndex="232"/>
    <Attribute guid="2120000000000090157" sortIndex="1" text="90. Běhounkova 2534/67" type="600" value="nk p sb u" attributeItem="2110000000000090221"/>
    <Item guid="2110000000000090222" latitude="50.0532708" longitude="14.3393632" title="91. Běhounkova (na konci zálivu)" url="" itemSection="2100000000000090003" sortIndex="233"/>
    <Attribute guid="2120000000000090158" sortIndex="1" text="91. Běhounkova (na konci zálivu)" type="600" value="nk p sb u" attributeItem="2110000000000090222"/>
    <Item guid="2110000000000090223" latitude="50.0539429" longitude="14.3416115" title="92. Běhounkova 2462/29" url="" itemSection="2100000000000090003" sortIndex="234"/>
    <Attribute guid="2120000000000090159" sortIndex="1" text="92. Běhounkova 2462/29" type="600" value="nk p sb u" attributeItem="2110000000000090223"/>
    <Item guid="2110000000000090224" latitude="50.0532415" longitude="14.3420296" title="93. Dominova 2466" url="" itemSection="2100000000000090003" sortIndex="235"/>
    <Attribute guid="2120000000000090160" sortIndex="1" text="93. Dominova 2466" type="600" value="sc nk p sb u" attributeItem="2110000000000090224"/>
    <Item guid="2110000000000090225" latitude="50.0497145" longitude="14.3476434" title="94. Fingerova 2181" url="" itemSection="2100000000000090003" sortIndex="236"/>
    <Attribute guid="2120000000000090161" sortIndex="1" text="94. Fingerova 2181" type="600" value="p sb u" attributeItem="2110000000000090225"/>
    <Item guid="2110000000000090226" latitude="50.0499588" longitude="14.3459807" title="95. Seydlerova x V Hůrkách" url="" itemSection="2100000000000090003" sortIndex="237"/>
    <Attribute guid="2120000000000090162" sortIndex="1" text="95. Seydlerova x V Hůrkách" type="600" value="nk p sb u" attributeItem="2110000000000090226"/>
    <Item guid="2110000000000090227" latitude="50.0478131" longitude="14.34607" title="96. Suchý vršek 2118" url="" itemSection="2100000000000090003" sortIndex="238"/>
    <Attribute guid="2120000000000090163" sortIndex="1" text="96. Suchý vršek 2118" type="600" value="nk p sb u" attributeItem="2110000000000090227"/>
    <Item guid="2110000000000090228" latitude="50.0466319" longitude="14.3369085" title="97. Modrá 1979/6" url="" itemSection="2100000000000090003" sortIndex="239"/>
    <Attribute guid="2120000000000090164" sortIndex="1" text="97. Modrá 1979/6" type="600" value="nk p sb u" attributeItem="2110000000000090228"/>
    <Item guid="2110000000000090229" latitude="50.0649269" longitude="14.3222886" title="98. 5. máje proti 314" url="" itemSection="2100000000000090003" sortIndex="240"/>
    <Attribute guid="2120000000000090165" sortIndex="1" text="98. 5. máje proti 314" type="600" value="nk p sb u" attributeItem="2110000000000090229"/>
    <Item guid="2110000000000090230" latitude="50.0485081" longitude="14.3507889" title="99. Ovčí hájek165/28" url="" itemSection="2100000000000090003" sortIndex="241"/>
    <Attribute guid="2120000000000090166" sortIndex="1" text="99. Ovčí hájek165/28" type="600" value="nk p sb u" attributeItem="2110000000000090230"/>
    <Item guid="2110000000000090231" latitude="50.0368912" longitude="14.3382647" title="100. Přecechtělova 2397/24" url="" itemSection="2100000000000090003" sortIndex="242"/>
    <Attribute guid="2120000000000090167" sortIndex="1" text="100. Přecechtělova 2397/24" type="600" value="sc nk p sb u" attributeItem="2110000000000090231"/>
    <Item guid="2110000000000090232" latitude="50.0465617" longitude="14.3327078" title="101. Zázvorkova 2001/18" url="" itemSection="2100000000000090003" sortIndex="243"/>
    <Attribute guid="2120000000000090168" sortIndex="1" text="101. Zázvorkova 2001/18" type="600" value="p sb u" attributeItem="2110000000000090232"/>
    <Item guid="2110000000000090233" latitude="50.0461028" longitude="14.3280307" title="102. Sezemínská (u telef. budek)" url="" itemSection="2100000000000090003" sortIndex="244"/>
    <Attribute guid="2120000000000090169" sortIndex="1" text="102. Sezemínská (u telef. budek)" type="600" value="nk p sb u" attributeItem="2110000000000090233"/>
    <Item guid="2110000000000090234" latitude="50.0449859" longitude="14.3241001" title="103. U jezera 2047" url="" itemSection="2100000000000090003" sortIndex="245"/>
    <Attribute guid="2120000000000090170" sortIndex="1" text="103. U jezera 2047" type="600" value="sc nk p sb u" attributeItem="2110000000000090234"/>
    <Item guid="2110000000000090235" latitude="50.0416664" longitude="14.3218561" title="104. Bellušova1858/32" url="" itemSection="2100000000000090003" sortIndex="246"/>
    <Attribute guid="2120000000000090171" sortIndex="1" text="104. Bellušova1858/32" type="600" value="p sb u" attributeItem="2110000000000090235"/>
    <Item guid="2110000000000090236" latitude="50.0413929" longitude="14.3247186" title="105. Bellušova (u sportovní haly)" url="" itemSection="2100000000000090003" sortIndex="247"/>
    <Attribute guid="2120000000000090172" sortIndex="1" text="105. Bellušova (u sportovní haly)" type="600" value="sc nk p sb u" attributeItem="2110000000000090236"/>
    <Item guid="2110000000000090237" latitude="50.0437442" longitude="14.3168819" title="106. Fantova 1742" url="" itemSection="2100000000000090003" sortIndex="248"/>
    <Attribute guid="2120000000000090173" sortIndex="1" text="106. Fantova 1742" type="600" value="nk p sb u" attributeItem="2110000000000090237"/>
    <Item guid="2110000000000090238" latitude="50.0375731" longitude="14.3361847" title="107. Bašteckého 2542/16" url="" itemSection="2100000000000090003" sortIndex="249"/>
    <Attribute guid="2120000000000090174" sortIndex="1" text="107. Bašteckého 2542/16" type="600" value="nk p sb u" attributeItem="2110000000000090238"/>
    <Item guid="2110000000000090239" latitude="50.0352452" longitude="14.3367977" title="108. Pavrovského x Janského" url="" itemSection="2100000000000090003" sortIndex="250"/>
    <Attribute guid="2120000000000090175" sortIndex="1" text="108. Pavrovského x Janského" type="600" value="nk p sb u" attributeItem="2110000000000090239"/>
    <Item guid="2110000000000090240" latitude="50.0353163" longitude="14.338834" title="109. Prusíkova 2423/2" url="" itemSection="2100000000000090003" sortIndex="251"/>
    <Attribute guid="2120000000000090176" sortIndex="1" text="109. Prusíkova 2423/2" type="600" value="p sb u" attributeItem="2110000000000090240"/>
    <Item guid="2110000000000090241" latitude="50.0385798" longitude="14.34256" title="110. Jánského x Borovanského" url="" itemSection="2100000000000090003" sortIndex="252"/>
    <Attribute guid="2120000000000090177" sortIndex="1" text="110. Jánského x Borovanského" type="600" value="nk p sb u" attributeItem="2110000000000090241"/>
    <Item guid="2110000000000090242" latitude="50.0435392" longitude="14.3304335" title="111. Brdičkova 1911/21" url="" itemSection="2100000000000090003" sortIndex="253"/>
    <Attribute guid="2120000000000090178" sortIndex="1" text="111. Brdičkova 1911/21" type="600" value="nk p sb u" attributeItem="2110000000000090242"/>
    <Item guid="2110000000000090243" latitude="50.0418918" longitude="14.3301309" title="112. Amforová 1906/2 (záliv VO 18)" url="" itemSection="2100000000000090003" sortIndex="254"/>
    <Attribute guid="2120000000000090179" sortIndex="1" text="112. Amforová 1906/2 (záliv VO 18)" type="600" value="nk p sb u" attributeItem="2110000000000090243"/>
    <Item guid="2110000000000090244" latitude="50.0524142" longitude="14.3160751" title="113. Chalabalova 1595/37" url="" itemSection="2100000000000090003" sortIndex="255"/>
    <Attribute guid="2120000000000090180" sortIndex="1" text="113. Chalabalova 1595/37" type="600" value="nk p sb u" attributeItem="2110000000000090244"/>
    <Item guid="2110000000000090245" latitude="50.0514338" longitude="14.3461101" title="114. Petržílkova 2260/26" url="" itemSection="2100000000000090003" sortIndex="256"/>
    <Attribute guid="2120000000000090181" sortIndex="1" text="114. Petržílkova 2260/26" type="600" value="p sb u" attributeItem="2110000000000090245"/>
    <Item guid="2110000000000090246" latitude="50.049616" longitude="14.3269405" title="115. Na Dolnici 184" url="" itemSection="2100000000000090003" sortIndex="257"/>
    <Attribute guid="2120000000000090182" sortIndex="1" text="115. Na Dolnici 184" type="600" value="sc nk p sb u" attributeItem="2110000000000090246"/>
    <Item guid="2110000000000090247" latitude="50.0453907" longitude="14.3161554" title="116. Fantova proti č. 1782/32" url="" itemSection="2100000000000090003" sortIndex="258"/>
    <Attribute guid="2120000000000090183" sortIndex="1" text="116. Fantova proti č. 1782/32" type="600" value="nk p sb u" attributeItem="2110000000000090247"/>
    <Item guid="2110000000000090248" latitude="50.0568243" longitude="14.3078342" title="117. Vstavačová 709" url="" itemSection="2100000000000090003" sortIndex="259"/>
    <Attribute guid="2120000000000090184" sortIndex="1" text="117. Vstavačová 709" type="600" value="nk p sb u" attributeItem="2110000000000090248"/>
    <Item guid="2110000000000090249" latitude="50.0369004" longitude="14.3463457" title="118. Klausova 2448/6 (MŠ)" url="" itemSection="2100000000000090003" sortIndex="260"/>
    <Attribute guid="2120000000000090185" sortIndex="1" text="118. Klausova 2448/6 (MŠ)" type="600" value="p sb u" attributeItem="2110000000000090249"/>
    <Item guid="2110000000000090250" latitude="50.0442903" longitude="14.3349156" title="119. Mohylová 1966/8" url="" itemSection="2100000000000090003" sortIndex="261"/>
    <Attribute guid="2120000000000090186" sortIndex="1" text="119. Mohylová 1966/8" type="600" value="nk p sb u" attributeItem="2110000000000090250"/>
    <Item guid="2110000000000090251" latitude="50.0517441" longitude="14.3373852" title="120. Kodymova 2538/10 (u kontejnerů směsi)" url="" itemSection="2100000000000090003" sortIndex="262"/>
    <Attribute guid="2120000000000090187" sortIndex="1" text="120. Kodymova 2538/10 (u kontejnerů směsi)" type="600" value="nk p sb u" attributeItem="2110000000000090251"/>
    <Item guid="2110000000000090252" latitude="50.0429011" longitude="14.3209496" title="121. Bellušova proti č. 1847/10" url="" itemSection="2100000000000090003" sortIndex="263"/>
    <Attribute guid="2120000000000090188" sortIndex="1" text="121. Bellušova proti č. 1847/10" type="600" value="nk p sb u" attributeItem="2110000000000090252"/>
    <Item guid="2110000000000090253" latitude="50.0542423" longitude="14.3448109" title="122. Běhounkova 2548/4 (u garáží)" url="" itemSection="2100000000000090003" sortIndex="264"/>
    <Attribute guid="2120000000000090189" sortIndex="1" text="122. Běhounkova 2548/4 (u garáží)" type="600" value="nk p sb u" attributeItem="2110000000000090253"/>
    <Item guid="2110000000000090254" latitude="50.0422641" longitude="14.3314898" title="123. Brdičkova naproti č. 1920/3" url="" itemSection="2100000000000090003" sortIndex="265"/>
    <Attribute guid="2120000000000090190" sortIndex="1" text="123. Brdičkova naproti č. 1920/3" type="600" value="nk p sb u" attributeItem="2110000000000090254"/>
    <Item guid="2110000000000090255" latitude="50.0463496" longitude="14.3108653" title="124. Hábova 1569/18" url="" itemSection="2100000000000090003" sortIndex="266"/>
    <Attribute guid="2120000000000090191" sortIndex="1" text="124. Hábova 1569/18" type="600" value="p sb u" attributeItem="2110000000000090255"/>
    <Item guid="2110000000000090256" latitude="50.0572436" longitude="14.3302729" title="125. Jindrova proti č.63" url="" itemSection="2100000000000090003" sortIndex="267"/>
    <Attribute guid="2120000000000090192" sortIndex="1" text="125. Jindrova proti č.63" type="600" value="nk p sb u" attributeItem="2110000000000090256"/>
    <Item guid="2110000000000090257" latitude="50.0356477" longitude="14.3410336" title="126. Kurzova č. 2247/2" url="" itemSection="2100000000000090003" sortIndex="268"/>
    <Attribute guid="2120000000000090193" sortIndex="1" text="126. Kurzova č. 2247/2" type="600" value="p sb u" attributeItem="2110000000000090257"/>
    <Item guid="2110000000000090258" latitude="50.0357767" longitude="14.3359652" title="127. Pavrovského (stanice BUS Červeňanského)" url="" itemSection="2100000000000090003" sortIndex="269"/>
    <Attribute guid="2120000000000090194" sortIndex="1" text="127. Pavrovského (stanice BUS Červeňanského)" type="600" value="nk p sb u" attributeItem="2110000000000090258"/>
    <Item guid="2110000000000090259" latitude="50.062658" longitude="14.3222356" title="128. Ke Koh-i-nooru (proti Muzeu)" url="" itemSection="2100000000000090003" sortIndex="270"/>
    <Attribute guid="2120000000000090195" sortIndex="1" text="128. Ke Koh-i-nooru (proti Muzeu)" type="600" value="nk p sb u" attributeItem="2110000000000090259"/>
    <Item guid="2110000000000090260" latitude="50.0465346" longitude="14.3142256" title="129. Hostinského 1534/11 (u MŠ)" url="" itemSection="2100000000000090003" sortIndex="271"/>
    <Attribute guid="2120000000000090196" sortIndex="1" text="129. Hostinského 1534/11 (u MŠ)" type="600" value="sc nk p sb u" attributeItem="2110000000000090260"/>
    <Item guid="2110000000000090261" latitude="50.0441374" longitude="14.3403808" title="130. Velichovská x K Sopce" url="" itemSection="2100000000000090003" sortIndex="272"/>
    <Attribute guid="2120000000000090197" sortIndex="1" text="130. Velichovská x K Sopce" type="600" value="nk p sb u" attributeItem="2110000000000090261"/>
    <Item guid="2110000000000090262" latitude="50.052308" longitude="14.3258951" title="131. U Cikánky x K Vidouli" url="" itemSection="2100000000000090003" sortIndex="273"/>
    <Attribute guid="2120000000000090198" sortIndex="1" text="131. U Cikánky x K Vidouli" type="600" value="nk p sb u" attributeItem="2110000000000090262"/>
    <Item guid="2110000000000090263" latitude="50.050783" longitude="14.3427035" title="132. Petržílkova 2565/23" url="" itemSection="2100000000000090003" sortIndex="274"/>
    <Attribute guid="2120000000000090199" sortIndex="1" text="132. Petržílkova 2565/23" type="600" value="p sb u" attributeItem="2110000000000090263"/>
    <Item guid="2110000000000090264" latitude="50.0391074" longitude="14.3305393" title="133. Jaroslava Foglara 1329/2" url="" itemSection="2100000000000090003" sortIndex="275"/>
    <Attribute guid="2120000000000090200" sortIndex="1" text="133. Jaroslava Foglara 1329/2" type="600" value="nk p sb u" attributeItem="2110000000000090264"/>
    <Item guid="2110000000000090265" latitude="50.0382968" longitude="14.3319947" title="134. Jaroslava Foglara 1335/12" url="" itemSection="2100000000000090003" sortIndex="276"/>
    <Attribute guid="2120000000000090201" sortIndex="1" text="134. Jaroslava Foglara 1335/12" type="600" value="nk p sb u" attributeItem="2110000000000090265"/>
    <Item guid="2110000000000090266" latitude="50.0368642" longitude="14.3463384" title="135. Klausova 1361/13a" url="" itemSection="2100000000000090003" sortIndex="277"/>
    <Attribute guid="2120000000000090202" sortIndex="1" text="135. Klausova 1361/13a" type="600" value="nk p sb u" attributeItem="2110000000000090266"/>
    <Item guid="2110000000000090267" latitude="50.0519301" longitude="14.3318136" title="136. Symfonická před č. 1496 (u garáží)" url="" itemSection="2100000000000090003" sortIndex="278"/>
    <Attribute guid="2120000000000090203" sortIndex="1" text="136. Symfonická před č. 1496 (u garáží)" type="600" value="sc nk p sb u" attributeItem="2110000000000090267"/>
    <Item guid="2110000000000090268" latitude="50.0510206" longitude="14.3308051" title="137. Harmonická 1379" url="" itemSection="2100000000000090003" sortIndex="279"/>
    <Attribute guid="2120000000000090204" sortIndex="1" text="137. Harmonická 1379" type="600" value="nk p sb u" attributeItem="2110000000000090268"/>
    <Item guid="2110000000000090269" latitude="50.0514955" longitude="14.3342526" title="138. Wiedermannova x Armády, proti č.1405/2" url="" itemSection="2100000000000090003" sortIndex="280"/>
    <Attribute guid="2120000000000090205" sortIndex="1" text="138. Wiedermannova x Armády, proti č.1405/2" type="600" value="nk p sb u" attributeItem="2110000000000090269"/>
    <Item guid="2110000000000090270" latitude="50.0501726" longitude="14.3397188" title="139. Petržílkova 1435" url="" itemSection="2100000000000090003" sortIndex="281"/>
    <Attribute guid="2120000000000090206" sortIndex="1" text="139. Petržílkova 1435" type="600" value="p sb u" attributeItem="2110000000000090270"/>
    <Item guid="2110000000000090271" latitude="50.0379438" longitude="14.3286373" title="140. Anny Rybníčkové naproti č.7" url="" itemSection="2100000000000090003" sortIndex="282"/>
    <Attribute guid="2120000000000090207" sortIndex="1" text="140. Anny Rybníčkové naproti č.7" type="600" value="nk p sb u" attributeItem="2110000000000090271"/>
    <Item guid="2110000000000090272" latitude="50.0518771" longitude="14.3308223" title="141. Melodická 1385/7" url="" itemSection="2100000000000090003" sortIndex="283"/>
    <Attribute guid="2120000000000090208" sortIndex="1" text="141. Melodická 1385/7" type="600" value="nk p sb u" attributeItem="2110000000000090272"/>
    <Item guid="2110000000000090273" latitude="50.0490686" longitude="14.3317417" title="142. Nová kolonie před č. 1451/1" url="" itemSection="2100000000000090003" sortIndex="284"/>
    <Attribute guid="2120000000000090209" sortIndex="1" text="142. Nová kolonie před č. 1451/1" type="600" value="nk p sb u" attributeItem="2110000000000090273"/>
    <Item guid="2110000000000090274" latitude="50.0527224" longitude="14.3292248" title="143. Smetáčkova proti domu č. 1484" url="" itemSection="2100000000000090003" sortIndex="285"/>
    <Attribute guid="2120000000000090210" sortIndex="1" text="143. Smetáčkova proti domu č. 1484" type="600" value="nk p sb u" attributeItem="2110000000000090274"/>
    <Item guid="2110000000000090275" latitude="50.0508904" longitude="14.3434859" title="144. Sluneční náměstí 2588/14" url="" itemSection="2100000000000090003" sortIndex="286"/>
    <Attribute guid="2120000000000090211" sortIndex="1" text="144. Sluneční náměstí 2588/14" type="600" value="sc nk p sb u" attributeItem="2110000000000090275"/>
    <Item guid="2110000000000090276" latitude="50.0372396" longitude="14.3295125" title="145. Raichlova č.6" url="" itemSection="2100000000000090003" sortIndex="287"/>
    <Attribute guid="2120000000000090212" sortIndex="1" text="145. Raichlova č.6" type="600" value="nk p sb u" attributeItem="2110000000000090276"/>
    <Item guid="2110000000000090277" latitude="50.0405258" longitude="14.3366471" title="146. Tlumačovská 2766" url="" itemSection="2100000000000090003" sortIndex="288"/>
    <Attribute guid="2120000000000090213" sortIndex="1" text="146. Tlumačovská 2766" type="600" value="nk p sb u" attributeItem="2110000000000090277"/>
    <Item guid="2110000000000090278" latitude="50.0519538" longitude="14.3324738" title="147. Dismanova proti 1 a 2" url="" itemSection="2100000000000090003" sortIndex="289"/>
    <Attribute guid="2120000000000090214" sortIndex="1" text="147. Dismanova proti 1 a 2" type="600" value="nk p sb u" attributeItem="2110000000000090278"/>
    <Item guid="2110000000000090279" latitude="50.0565159" longitude="14.3292826" title="148. Živcových x Jindrova" url="" itemSection="2100000000000090003" sortIndex="290"/>
    <Attribute guid="2120000000000090215" sortIndex="1" text="148. Živcových x Jindrova" type="600" value="sc nk p sb u" attributeItem="2110000000000090279"/>
    <Item guid="2110000000000090280" latitude="50.0357148" longitude="14.3306462" title="149. Nad Dalejským údolím" url="" itemSection="2100000000000090003" sortIndex="291"/>
    <Attribute guid="2120000000000090216" sortIndex="1" text="149. Nad Dalejským údolím" type="600" value="sc nk p sb u" attributeItem="2110000000000090280"/>
    <Item guid="2110000000000090281" latitude="50.0361128" longitude="14.3294457" title="150. Švejcarovo nám. 2660/3" url="" itemSection="2100000000000090003" sortIndex="292"/>
    <Attribute guid="2120000000000090217" sortIndex="1" text="150. Švejcarovo nám. 2660/3" type="600" value="nk p sb u" attributeItem="2110000000000090281"/>
    <Item guid="2110000000000090282" latitude="50.0481892" longitude="14.3040646" title="151. Luarinova u domu č.2729/3" url="" itemSection="2100000000000090003" sortIndex="293"/>
    <Attribute guid="2120000000000090218" sortIndex="1" text="151. Luarinova u domu č.2729/3" type="600" value="sc nk p sb u" attributeItem="2110000000000090282"/>
    <Item guid="2110000000000090283" latitude="50.0473329" longitude="14.3022826" title="152. Svitákova u trafa za domem č.12" url="" itemSection="2100000000000090003" sortIndex="294"/>
    <Attribute guid="2120000000000090219" sortIndex="1" text="152. Svitákova u trafa za domem č.12" type="600" value="sc nk p sb u" attributeItem="2110000000000090283"/>
    <Item guid="2110000000000090284" latitude="50.047308" longitude="14.3034779" title="153. Svitákova 2790/3" url="" itemSection="2100000000000090003" sortIndex="295"/>
    <Attribute guid="2120000000000090220" sortIndex="1" text="153. Svitákova 2790/3" type="600" value="p u nk sb sc" attributeItem="2110000000000090284"/>
    <Item guid="2110000000000090285" latitude="50.0584305" longitude="14.3302764" title="154. Münzbergerových 0/0" url="" itemSection="2100000000000090003" sortIndex="296"/>
    <Attribute guid="2120000000000090221" sortIndex="1" text="154. Münzbergerových 0/0" type="600" value="p u nk sc sb" attributeItem="2110000000000090285"/>
    <Item guid="2110000000000090286" latitude="50.0467175" longitude="14.3016851" title="155. Kuchařova u domu č. 2818/11" url="" itemSection="2100000000000090003" sortIndex="297"/>
    <Attribute guid="2120000000000090222" sortIndex="1" text="155. Kuchařova u domu č. 2818/11" type="600" value="nk p u sb sc" attributeItem="2110000000000090286"/>
    <Item guid="2110000000000090287" latitude="50.0511605" longitude="14.3450851" title="-1. Petržílkova v domě č.2705/32" url="" itemSection="2100000000000090003" sortIndex="298"/>
    <Attribute guid="2120000000000090223" sortIndex="1" text="-1. Petržílkova v domě č.2705/32" type="600" value="nk p sb u" attributeItem="2110000000000090287"/>
    <Item guid="2110000000000090288" latitude="50.0509971" longitude="14.3434445" title="-2. Petržílkova v domě č. 2707/38" url="" itemSection="2100000000000090003" sortIndex="299"/>
    <Attribute guid="2120000000000090224" sortIndex="1" text="-2. Petržílkova v domě č. 2707/38" type="600" value="nk p sb u" attributeItem="2110000000000090288"/>
    <Item guid="2110000000000090289" latitude="50.0610401" longitude="14.3067112" title="-3. Plzeňská 2761/313 (v domě)" url="" itemSection="2100000000000090003" sortIndex="300"/>
    <Attribute guid="2120000000000090225" sortIndex="1" text="-3. Plzeňská 2761/313 (v domě)" type="600" value="nk p sb u" attributeItem="2110000000000090289"/>

    <Control guid="20000000" type="6" controlSection="2100000000000090003"/>
    <Option guid="21000000" optionControl="20000000" type="1" name="" sortIndex="1" value="or"/>
    <Option guid="21000001" optionControl="20000000" type="2" name="kontejnery" sortIndex="2" value="sc,sb,u,nk,p"/>
    <Option guid="21000002" optionControl="20000000" type="3" name="Sklo čiré" iconUrl="assets://legend_placeholder?tint=e8e8e8" sortIndex="3" value="sc"/>
    <Option guid="21000003" optionControl="20000000" type="3" name="Sklo barevné" iconUrl="assets://legend_placeholder?tint=009115" sortIndex="4" value="sb"/>
    <Option guid="21000004" optionControl="20000000" type="3" name="Plast" iconUrl="assets://legend_placeholder?tint=ffc700" sortIndex="5" value="u"/>
    <Option guid="21000005" optionControl="20000000" type="3" name="Nápojový karton" iconUrl="assets://legend_placeholder?tint=fc8300" sortIndex="6" value="nk"/>
    <Option guid="21000006" optionControl="20000000" type="3" name="Papír" iconUrl="assets://legend_placeholder?tint=006fbe" sortIndex="7" value="p"/>

    <Section guid="666" sortIndex="3" title="Blokové čištění" type="1" url="cityguide://blockCleaning" sectionSection="" iconUrl="assets://koste" />
    <Item guid="4112600000324780000" iconId="1055" startDate="18.03.2019 00:00:00" title="Jiráskova (Úsek A)" searchText="jiraskova (usek a)" itemSection="666" iconUrl="assets://koste" />
    <Item guid="4112600000324730000" iconId="1055" startDate="18.03.2019 00:00:00" title="Komenského (Úsek A)" searchText="komenskeho (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324770000" iconId="1055" startDate="18.03.2019 00:00:00" title="Obřanská (Úsek A)" searchText="obranska (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324720000" iconId="1055" startDate="18.03.2019 00:00:00" title="Pod Nádražím (Úsek B)" searchText="pod nadrazim (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324740000" iconId="1055" startDate="18.03.2019 00:00:00" title="Svat. Čecha (Úsek A)" searchText="svat. cecha (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324790000" iconId="1055" startDate="18.03.2019 00:00:00" title="Trávníky (Úsek A)" searchText="travniky (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324750000" iconId="1055" startDate="29.11.2019 00:00:00" title="Tyršova (Úsek A)" searchText="tyrsova (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000324760000" iconId="1055" startDate="18.03.2019 00:00:00" title="Žižkova (Úsek B)" searchText="zizkova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339780000" iconId="1055" startDate="19.03.2019 00:00:00" title="Jiráskova (Úsek B)" searchText="jiraskova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339730000" iconId="1055" startDate="19.03.2019 00:00:00" title="Komenského (Úsek B)" searchText="komenskeho (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339770000" iconId="1055" startDate="19.03.2019 00:00:00" title="Obřanská (Úsek B)" searchText="obranska (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339720000" iconId="1055" startDate="19.03.2019 00:00:00" title="Pod Nádražím (Úsek A)" searchText="pod nadrazim (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339740000" iconId="1055" startDate="19.03.2019 00:00:00" title="Svat. Čecha (Úsek B)" searchText="svat. cecha (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339790000" iconId="1055" startDate="19.03.2019 00:00:00" title="Trávníky (Úsek B)" searchText="travniky (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339750000" iconId="1055" startDate="05.12.2019 00:00:00" title="Tyršova (Úsek B)" searchText="tyrsova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000339760000" iconId="1055" startDate="19.03.2019 00:00:00" title="Žižkova (Úsek A)" searchText="zizkova (usek a)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282930000" iconId="1055" startDate="20.03.2019 00:00:00" title="Bezová (Úsek B)" searchText="bezova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282800000" iconId="1055" startDate="20.03.2019 00:00:00" title="Dobrovského (Úsek B)" searchText="dobrovskeho (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282920000" iconId="1055" startDate="20.03.2019 00:00:00" title="Ke Třešním (Úsek B)" searchText="ke tresnim (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282840000" iconId="1055" startDate="20.03.2019 00:00:00" title="Kozlíkova (Úsek B)" searchText="kozlikova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282810000" iconId="1055" startDate="20.03.2019 00:00:00" title="Kratinova (Úsek B)" searchText="kratinova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282940000" iconId="1055" startDate="20.03.2019 00:00:00" title="K Lipinám (Úsek B)" searchText="k lipinam (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282950000" iconId="1055" startDate="20.03.2019 00:00:00" title="Mezi Cestami (Úsek B)" searchText="mezi cestami (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282900000" iconId="1055" startDate="20.03.2019 00:00:00" title="Nad Borešovou (Úsek B)" searchText="nad boresovou (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282880000" iconId="1055" startDate="20.03.2019 00:00:00" title="Nad Melatínem (Úsek B)" searchText="nad melatinem (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282960000" iconId="1055" startDate="20.03.2019 00:00:00" title="Polní (Úsek B)" searchText="polni (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282850000" iconId="1055" startDate="20.03.2019 00:00:00" title="S.K. Neumana (Úsek B)" searchText="s.k. neumana (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282910000" iconId="1055" startDate="20.03.2019 00:00:00" title="Šípková (Úsek B)" searchText="sipkova (usek b)" itemSection="666" iconUrl="assets://koste"/>
    <Item guid="4112600000282870000" iconId="1055" startDate="20.03.2019 00:00:00" title="Soběšická (Úsek B)" searchText="sobesicka (usek b)" itemSection="666" iconUrl="assets://koste"/>

    <!--  FROM PISEK  -->
    <Section type="1" sortIndex="11" title="GPX trasa" guid="874135" iconUrl="assets://turistika" url="cityguide://link?guid=1110000000014570000" />

    <Section type="1" sortIndex="12" title="Inspirujte se" sectionSection="" color="004677" guid="1100000000014130000" iconUrl="assets://interaktivni_mapa"/>
    <Control type="1" controlSection="1100000000014130000" guid="1330000000000120000"/>
    <Control type="5" controlSection="1100000000014130000" guid="1330000000000130000"/>
    <Control type="3" controlSection="1100000000014130000" guid="1330000000000110000"/>

    <Item latitude="49.3098211" longitude="14.1448814" place="" releaseDate="10.06.2019 18:28:35" text="" title="Malá procházka Pískem" subtitle="Pěší trasa o délce 1.7 km" url="" thumbnailPath="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Kamenny%20most/Most5.jpg/image256x256cropped.jpg" sortIndex="1" guid="1110000000014570000" searchText="mala prochazka piskem"/>
    <Attribute guid="2120000000014570004" attributeItem="1110000000014570000" type="1" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Kamenny%20most/Most5.jpg/image1024x768.jpg" sortIndex="4"/>
    <Attribute type="11" sortIndex="2" path="https://files.app.piseckem.cz/editor-uploads/uploads/item_attribute/file/98/prochazka_mestem.gpx" attributeItem="1110000000014570000" guid="2120000000014570001"/>
    <Attribute attributeItem="1110000000014570000" type="17" value="1.7" guid="1120000000014580000"/>
    <Attribute type="15" value="piseckem://156fa879-17fc-416a-9377-6c0cea672412, piseckem://62833cfc-9111-4916-b8eb-42d8dfcf8d01, piseckem://87f58b6f-70aa-45bd-95f7-3a243421d7c2" sortIndex="3" attributeItem="1110000000014570000" guid="2120000000014570002"/>
    <Attribute type="16" value="1" sortIndex="1" attributeItem="1110000000014570000" guid="2120000000014570003"/>

    <Item latitude="49.308871" longitude="14.146447" place="" releaseDate="10.06.2019 18:34:34" text="&lt;p&gt;Využijte možnosti a nav&amp;scaron;tivte v p&amp;aacute;tek třin&amp;aacute;ct&amp;eacute;ho Pr&amp;aacute;cheňsk&amp;eacute; muzeum v P&amp;iacute;sku zdarma v r&amp;aacute;mci muzejn&amp;iacute; noci!&lt;/p&gt;" title="Do muzea v pátek 13. června vstup zdarma" subtitle="${releaseDate}" url="piseckem://156fa879-17fc-416a-9377-6c0cea672412" itemSection="1100000000014130000" iconUrl="assets://masky" sortIndex="1" itemContactCard="1130000000007280000" guid="1110000000014590000" searchText="do muzea v patek 13. cervna vstup zdarma"/>
    <Attribute type="1" sortIndex="1" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Prachenske%20muzeum/Muzeum_nocni.jpg/image1024x768.jpg" attributeItem="1110000000014590000" guid="2120000000014590001"/>
    <Attribute type="18" value="4" sortIndex="3" attributeItem="1110000000014590000" guid="2120000000014590002"/>
    <ContactCard text="" title="" guid="1130000000007280000"/>
    <Contact title="www.prachenskemuzeum.cz" type="3" value="www.prachenskemuzeum.cz" contactContactCard="1130000000007280000" guid="1140000000007440000"/>

    <Item latitude="49.309982" longitude="14.146647" place="Písek, Dům U Slona" releaseDate="10.06.2019 16:56:34" text="&lt;p&gt;Původně byl dům U Slona domkem brann&amp;eacute;ho před pražskou branou poch&amp;aacute;zej&amp;iacute;c&amp;iacute; zřejmě ze třet&amp;iacute; čtvrtiny 13. stolet&amp;iacute;. Současn&amp;yacute; mě&amp;scaron;ťansk&amp;yacute; klasicistn&amp;iacute; dům byl postaven kolem roku 1824. M&amp;aacute; d&amp;iacute;ky hradebn&amp;iacute; zdi troj&amp;uacute;heln&amp;iacute;kov&amp;yacute; půdorys, jsou zde zachoval&amp;eacute; gotick&amp;eacute; sklepy. Na domě je emp&amp;iacute;rov&amp;aacute; fas&amp;aacute;da, původn&amp;iacute; je i znamen&amp;iacute; slona z roku 1824. Byl tu mimo jin&amp;eacute; zn&amp;aacute;m&amp;yacute; hostinec rodiny Jandů, kam doch&amp;aacute;zel i b&amp;aacute;sn&amp;iacute;k Adolf Heyduk.&lt;/p&gt;&#13;&#10;&lt;p&gt;Dům U slona Jarom&amp;iacute;r Stach zakoupil v roce 1982 a prakticky jej zachr&amp;aacute;nil před zbour&amp;aacute;n&amp;iacute;m. Prosadil zaps&amp;aacute;n&amp;iacute; domu mezi pam&amp;aacute;tkově chr&amp;aacute;něn&amp;eacute; objekty a započal jeho obnovu.&lt;/p&gt;&#13;&#10;&lt;p&gt;B&amp;yacute;val&amp;yacute; majitel domu U Slona JUDr. et PhDr. Jarom&amp;iacute;r Stach Čern&amp;iacute;n byl kunsthistorik, soudn&amp;iacute; znalec, člen mnoha organizac&amp;iacute; a spolků,byl mimo jin&amp;eacute; např. Ryt&amp;iacute;řem ř&amp;aacute;du Sv. V&amp;aacute;clava, členem Heraldick&amp;eacute; společnosti i Ryt&amp;iacute;řem mezin&amp;aacute;rodn&amp;iacute;ho Ř&amp;aacute;du Konstantina Velik&amp;eacute;ho.&amp;nbsp;Po matce byl dědic baronsk&amp;eacute;ho titulu a po otci poch&amp;aacute;zel ze starobyl&amp;eacute;ho rodu ryt&amp;iacute;řů Stachů z Červen&amp;eacute;ho Hr&amp;aacute;dku u Plzně. Byl nejen sběratelem, ale i mecen&amp;aacute;&amp;scaron;em uměn&amp;iacute;. Zvl&amp;aacute;&amp;scaron;ťě velkorys&amp;yacute; dar byl dar z podzimu roku 2010. kdy Jarom&amp;iacute;r Stach věnoval Pr&amp;aacute;cheňsk&amp;eacute;mu muzeu t&amp;eacute;měř celou svou sb&amp;iacute;rku star&amp;yacute;ch tisků.&lt;/p&gt;&#13;&#10;&lt;p&gt;V současn&amp;eacute; době je majitelem domu rodina Stachova. Josef Stach star&amp;scaron;&amp;iacute; je bratrancem Jarom&amp;iacute;ra Stacha, kter&amp;yacute; rodině dům odk&amp;aacute;zal.&lt;/p&gt;&#13;&#10;&lt;p&gt;Pozůstatek gotick&amp;eacute;ho opevněn&amp;iacute; města, př&amp;iacute;kop chr&amp;aacute;n&amp;iacute;c&amp;iacute; původně vněj&amp;scaron;&amp;iacute; park&amp;aacute;novou hradbu, prostor park&amp;aacute;nu je dnes využ&amp;iacute;v&amp;aacute;n jako zahrada.&amp;nbsp;Z&amp;aacute;měrem je vytvořit zde m&amp;iacute;sto pro př&amp;iacute;jemn&amp;eacute; posezen&amp;iacute; a kon&amp;aacute;n&amp;iacute; nejrůzněj&amp;scaron;&amp;iacute;ch společensk&amp;yacute;ch a kulturn&amp;iacute;ch akc&amp;iacute; a z&amp;aacute;roveň v&amp;yacute;těžky z nich použ&amp;iacute;t pro nutn&amp;eacute; opravy domu.&lt;/p&gt;&#13;&#10;&lt;p&gt;D&amp;yacute;chne tu na n&amp;aacute;s kouzlo star&amp;yacute;ch časů, kdy do vyhl&amp;aacute;&amp;scaron;en&amp;eacute; hospody U Jandů chod&amp;iacute;val b&amp;aacute;sn&amp;iacute;k Adolf Heyduk. Usly&amp;scaron;&amp;iacute;me &amp;scaron;uměn&amp;iacute; zlatonosn&amp;eacute; řeky Otavy a možn&amp;aacute; zavane&amp;nbsp;i stř&amp;iacute;brn&amp;yacute; v&amp;iacute;tr z časů Fr&amp;aacute;ni &amp;Scaron;r&amp;aacute;mka.&lt;/p&gt;" title="Dům U Slona" subtitle="Původně byl dům U Slona domkem branného před pražskou branou pocházející zřejmě ze třetí čtvrtiny 13. století. Současný měšťanský klasicistní dům byl postaven kolem roku 1824. Má díky hradební zdi ..." url="piseckem://87f58b6f-70aa-45bd-95f7-3a243421d7c2" itemSection="1100000000014130000" thumbnailPath="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_0521.JPG/image256x256cropped.jpg" sortIndex="7" guid="1110000000014550000" searchText="dum u slona"/>
    <Attribute type="1" sortIndex="3" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_0521.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550001"/>
    <Attribute type="1" sortIndex="4" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_4700.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550002"/>
    <Attribute type="1" sortIndex="5" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_8112.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550003"/>
    <Attribute type="1" sortIndex="6" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/9993%20a.jpg/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550004"/>
    <Attribute type="1" sortIndex="7" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/IMG_5240.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550005"/>
    <Attribute type="1" sortIndex="8" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/0599.jpg/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550006"/>
    <Attribute type="1" sortIndex="9" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_1431.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550007"/>
    <Attribute type="1" sortIndex="10" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dum%20U%20Slona/DSC_2823.JPG/image1024x768.jpg" attributeItem="1110000000014550000" guid="2120000000014550008"/>
    <Attribute type="18" value="2" sortIndex="2" attributeItem="1110000000014550000" guid="2120000000014550009"/>

    <Item latitude="49.307688" longitude="14.149645" place="Městská knihovna Písek" releaseDate="10.06.2019 15:34:05" text="&lt;p&gt;P&amp;iacute;seck&amp;aacute; městsk&amp;aacute; knihovna, kter&amp;aacute; byla založena roku 1841, patř&amp;iacute; k&amp;nbsp;&lt;strong&gt;nejstar&amp;scaron;&amp;iacute;m veřejn&amp;yacute;m městsk&amp;yacute;m&lt;/strong&gt; knihovn&amp;aacute;m v Česk&amp;eacute; republice. Od dubna roku 2019 s&amp;iacute;dl&amp;iacute; v nově zrekonstruovan&amp;eacute; budově b&amp;yacute;val&amp;eacute; &amp;scaron;koly na Al&amp;scaron;ově n&amp;aacute;měst&amp;iacute;.&lt;/p&gt;&#13;&#10;&lt;p&gt;Věděli jste, že:&lt;/p&gt;&#13;&#10;&lt;ul&gt;&#13;&#10;&lt;li&gt;Nejstar&amp;scaron;&amp;iacute;m zapsan&amp;yacute;m časopisem v Městsk&amp;eacute; knihovně P&amp;iacute;sek je Poutn&amp;iacute;k od Otavy z roku 1859, kter&amp;yacute; vych&amp;aacute;zel v P&amp;iacute;sku tiskem a n&amp;aacute;kladem V. Vetterla . Redigoval jej V.V. Janota.&lt;/li&gt;&#13;&#10;&lt;li&gt;Nejstar&amp;scaron;&amp;iacute; zaevidovan&amp;aacute; kniha jsou B&amp;aacute;sně rozpravn&amp;eacute; od Alexandra Pu&amp;scaron;kina, kter&amp;eacute; v P&amp;iacute;sku vytiskl roku 1859 V. Vetterle. Přeložil je př&amp;iacute;tel Boženy Němcov&amp;eacute; V&amp;aacute;clav Čeněk Bendl-Str&amp;aacute;nick&amp;yacute;. Ten tak&amp;eacute; poprv&amp;eacute; uvedl do če&amp;scaron;tiny Pu&amp;scaron;kinova Evžena Oněgina, jehož překlad vy&amp;scaron;el v P&amp;iacute;sku roku 1860.&lt;/li&gt;&#13;&#10;&lt;li&gt;Nejstar&amp;scaron;&amp;iacute; hudebnina zapsan&amp;aacute; ve fondu knihovny byla vydan&amp;aacute; v Praze roku 1865 n&amp;aacute;kladem Dědictv&amp;iacute; Svatoj&amp;aacute;nsk&amp;eacute;ho. Jedn&amp;aacute; se o harmonizovan&amp;eacute; n&amp;aacute;pěvy duchovn&amp;iacute;ch zpěvů zahrnut&amp;yacute;ch v kancion&amp;aacute;lu s n&amp;aacute;zvem Hlas varhan od t&amp;eacute;hož nakladatele.&lt;/li&gt;&#13;&#10;&lt;li&gt;Nejstar&amp;scaron;&amp;iacute;m zvukov&amp;yacute;m dokumentem je gramofonov&amp;aacute; deska vydan&amp;aacute; v roce 1960 firmou Supraphon. Pod n&amp;aacute;zvem Hudebn&amp;iacute; obětina je cyklus variac&amp;iacute;, k&amp;aacute;nonů a triov&amp;eacute; son&amp;aacute;ty pro různ&amp;aacute; obsazen&amp;iacute; od Johanna Sebastiana Bacha.&lt;/li&gt;&#13;&#10;&lt;li&gt;Nejdraž&amp;scaron;&amp;iacute; a největ&amp;scaron;&amp;iacute; knihou v knihovně je Kr&amp;aacute;lovstv&amp;iacute; česk&amp;eacute; od Jiř&amp;iacute;ho Loudy, v&amp;yacute;znamn&amp;eacute;ho představitele česk&amp;eacute; a evropsk&amp;eacute; heraldiky, kter&amp;yacute; se pod&amp;iacute;lel tak&amp;eacute; na tvorbě československ&amp;yacute;ch a česk&amp;yacute;ch n&amp;aacute;rodn&amp;iacute;ch symbolů. Kniha form&amp;aacute;tu 53 x 38 cm obsahuje předev&amp;scaron;&amp;iacute;m genealogick&amp;eacute; tabule a erby česk&amp;yacute;ch panovn&amp;iacute;ků a jejich rodů. Knihovna za ni zaplatila 5 000 Kč.&lt;/li&gt;&#13;&#10;&lt;li&gt;Nejmlad&amp;scaron;&amp;iacute;mu zaregistrovan&amp;eacute;mu čten&amp;aacute;ři je rok a půl a nejstar&amp;scaron;&amp;iacute; dos&amp;aacute;hl věku 100 let.&lt;/li&gt;&#13;&#10;&lt;/ul&gt;" title="Městská knihovna" subtitle="Písecká městská knihovna, která byla založena roku 1841, patří k nejstarším veřejným městským knihovnám v České republice. Od dubna roku 2019 sídlí v nově zrekonstruované budově bývalé školy na Alš..." url="piseckem://62833cfc-9111-4916-b8eb-42d8dfcf8d01" itemSection="1100000000014130000" thumbnailPath="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_4940.JPG/image256x256cropped.jpg" sortIndex="6" itemContactCard="1130000000014470000" guid="1110000000010600000" searchText="mestska knihovna"/>
    <Attribute type="1" sortIndex="3" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_4940.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600001"/>
    <Attribute type="1" sortIndex="4" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_5376.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600002"/>
    <Attribute type="1" sortIndex="5" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_0092.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600003"/>
    <Attribute type="1" sortIndex="6" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_2576.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600004"/>
    <Attribute type="1" sortIndex="7" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_5919.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600005"/>
    <Attribute type="1" sortIndex="8" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_0157.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600006"/>
    <Attribute type="1" sortIndex="9" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_4982.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600007"/>
    <Attribute type="1" sortIndex="10" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_5824.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600008"/>
    <Attribute type="1" sortIndex="11" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Knihovna/DSC_5000.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600009"/>
    <Attribute type="1" sortIndex="12" url="https://eculture.piseckem.cz/assets/mediadb/services/module/asset/downloads/preset/Public/Pisek/Pamatky/Dekansky%20kostel/DSC_5274.JPG/image1024x768.jpg" attributeItem="1110000000010600000" guid="2120000000010600010"/>
    <Attribute type="18" value="1" sortIndex="2" attributeItem="1110000000010600000" guid="2120000000010600011"/>
    <ContactCard text="" title="" guid="1130000000014470000"/>
    <Contact title="" type="1" value="382 201 811" contactContactCard="1130000000014470000" guid="1140000000014480000"/>
    <Contact title="info@knih-pi.cz" type="2" value="info@knih-pi.cz" contactContactCard="1130000000014470000" guid="1140000000014490000"/>
    <Contact title="www.knih-pi.cz" type="3" value="www.knih-pi.cz" contactContactCard="1130000000014470000" guid="1140000000014500000"/>

  </entities>
</database>
